[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/zhiyew/projects/fos/FOS/4-extensions/target/scala-3.0.2/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimplyTypedExtended.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimplyTypedExtended$TypeError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimplyTypedExtended$TypeError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimplyTypedExtended$NoRuleApplies.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimplyTypedExtended$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimplyTypedExtended$NoRuleApplies$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimplyTypedExtended.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimplyTypedExtended$TypeError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimplyTypedExtended$TypeError$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimplyTypedExtended$NoRuleApplies.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimplyTypedExtended$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimplyTypedExtended$NoRuleApplies$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimplyTypedExtended.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimplyTypedExtended$TypeError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimplyTypedExtended$TypeError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimplyTypedExtended$NoRuleApplies.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimplyTypedExtended$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimplyTypedExtended$NoRuleApplies$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimplyTypedExtended.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimplyTypedExtended$TypeError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimplyTypedExtended$TypeError$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimplyTypedExtended$NoRuleApplies.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimplyTypedExtended$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimplyTypedExtended$NoRuleApplies$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimplyTypedExtended.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimplyTypedExtended$TypeError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimplyTypedExtended$TypeError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimplyTypedExtended$NoRuleApplies.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimplyTypedExtended$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimplyTypedExtended$NoRuleApplies$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimplyTypedExtended.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimplyTypedExtended$TypeError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimplyTypedExtended$TypeError$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimplyTypedExtended$NoRuleApplies.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimplyTypedExtended$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimplyTypedExtended$NoRuleApplies$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/zhiyew/projects/fos/FOS/4-extensions/target/scala-3.0.2/classes.bak[0m
