[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/fos/Infer.scala, ${BASE}/src/main/scala/fos/Parser.scala, ${BASE}/src/main/scala/fos/Trees.scala, ${BASE}/src/main/scala/fos/Types.scala, ${BASE}/src/main/scala/fos/Launcher.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/fos/Launcher.scala, ${BASE}/src/main/scala/fos/Parser.scala, ${BASE}/src/main/scala/fos/Trees.scala, ${BASE}/src/main/scala/fos/Types.scala, ${BASE}/src/main/scala/fos/Infer.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 5 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 5 Scala sources to /home/zhiyew/projects/fos/FOS/5-inference/target/scala-3.0.2/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /home/zhiyew/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-sbt-bridge/3.0.2/scala3-sbt-bridge-3.0.2.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 2a81f5c for Scala Compiler version 3.0.2[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/zhiyew/.cache/coursier/jvm/adopt@1.8.0-292/jre/lib/resources.jar:/home/zhiyew/.cache/coursier/jvm/adopt@1.8.0-292/jre/lib/rt.jar:/home/zhiyew/.cache/coursier/jvm/adopt@1.8.0-292/jre/lib/sunrsasign.jar:/home/zhiyew/.cache/coursier/jvm/adopt@1.8.0-292/jre/lib/jsse.jar:/home/zhiyew/.cache/coursier/jvm/adopt@1.8.0-292/jre/lib/jce.jar:/home/zhiyew/.cache/coursier/jvm/adopt@1.8.0-292/jre/lib/charsets.jar:/home/zhiyew/.cache/coursier/jvm/adopt@1.8.0-292/jre/lib/jfr.jar:/home/zhiyew/.cache/coursier/jvm/adopt@1.8.0-292/jre/classes:/home/zhiyew/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.0.2/scala3-library_3-3.0.2.jar:/home/zhiyew/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.6/scala-library-2.13.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/zhiyew/projects/fos/FOS/5-inference/target/scala-3.0.2/classes:/home/zhiyew/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_3/2.0.0/scala-parser-combinators_3-2.0.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.539427 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
