[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 52 products, 2 sources, 2 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/fos/Terms.scala, ${BASE}/src/main/scala/fos/SimplyTypedExtended.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/fos/SimplyTypedExtended.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/fos/SimplyTypedExtended.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(fos.SimplyTypedExtended$.TypeError, fos.SimplyTypedExtended$.NoRuleApplies, fos.SimplyTypedExtended)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(fos.SimplyTypedExtended$.TypeError, fos.SimplyTypedExtended$.NoRuleApplies, fos.SimplyTypedExtended)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/fos/SimplyTypedExtended.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: fos.SimplyTypedExtended$.TypeError, fos.SimplyTypedExtended$.NoRuleApplies, fos.SimplyTypedExtended[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /home/zhiyew/projects/fos/FOS/4-extensions/target/scala-3.0.2/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /home/zhiyew/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-sbt-bridge/3.0.2/scala3-sbt-bridge-3.0.2.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 61fa21e1 for Scala Compiler version 3.0.2[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/zhiyew/.cache/coursier/jvm/adopt@1.8.0-292/jre/lib/resources.jar:/home/zhiyew/.cache/coursier/jvm/adopt@1.8.0-292/jre/lib/rt.jar:/home/zhiyew/.cache/coursier/jvm/adopt@1.8.0-292/jre/lib/sunrsasign.jar:/home/zhiyew/.cache/coursier/jvm/adopt@1.8.0-292/jre/lib/jsse.jar:/home/zhiyew/.cache/coursier/jvm/adopt@1.8.0-292/jre/lib/jce.jar:/home/zhiyew/.cache/coursier/jvm/adopt@1.8.0-292/jre/lib/charsets.jar:/home/zhiyew/.cache/coursier/jvm/adopt@1.8.0-292/jre/lib/jfr.jar:/home/zhiyew/.cache/coursier/jvm/adopt@1.8.0-292/jre/classes:/home/zhiyew/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.0.2/scala3-library_3-3.0.2.jar:/home/zhiyew/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.6/scala-library-2.13.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/zhiyew/projects/fos/FOS/4-extensions/target/scala-3.0.2/classes:/home/zhiyew/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_3/2.0.0/scala-parser-combinators_3-2.0.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 7.6842066 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
